# onlinepay

./: README.md  pom.xml
src/main/java/com/eshequ/onlinepay/common/: CommonMapper.java
src/main/java/com/eshequ/onlinepay/config/: AppConfig.java  Application.java  HttpclientConfig.java  MultiDataSourceConfigurer.java  RestTempletConfig.java
src/main/java/com/eshequ/onlinepay/constant/: CcbConstants.java  Constants.java
src/main/java/com/eshequ/onlinepay/entity/: SpBaseCsp.java  SpServeBillPayTrade.java
src/main/java/com/eshequ/onlinepay/exception/: AppSysException.java  BusinessException.java
src/main/java/com/eshequ/onlinepay/factory/: PaymentFactory.java
src/main/java/com/eshequ/onlinepay/http/: HttpClientProxy.java  HttpConfig.java
src/main/java/com/eshequ/onlinepay/mapper/: SpBaseCspMapper.java  SpServeBillPayTradeMapper.java
src/main/java/com/eshequ/onlinepay/mapper/query/: Query.java
src/main/java/com/eshequ/onlinepay/model/: BaseModel.java  SpBaseCsp.java  SpServeBillPayTrade.java
src/main/java/com/eshequ/onlinepay/service/: OnlinepayChannel.java  OnlinepayService.java  OnlinepaydService.java  RecordService.java  TestService.java
src/main/java/com/eshequ/onlinepay/service/impl/: AllinpayImpl.java  CcbImpl.java  RecordServiceImp.java  SandImpl.java  SwiftpassImpl.java  TestServiceImpl.java  WechatImpl.java  WechatPayServiceImpl.java
src/main/java/com/eshequ/onlinepay/service/vo/: CcbWechatPayResponse.java
src/main/java/com/eshequ/onlinepay/service/vo/ccb/: CcbPayQueryResponse.java  CcbReqBody.java  CcbRequest.java  CcbRespBody.java  CcbResponse.java  CcbWechatPayResponse.java  QueryReq.java  QueryResp.java  QueryRespDetail.java
src/main/java/com/eshequ/onlinepay/util/: BeanUtil.java  DateUtil.java  HttpUtil.java  MD5Util.java  MybatisGeneratorUtil.java
src/main/java/com/eshequ/onlinepay/web/: BaseController.java  OnlinepayController.java
src/main/java/com/eshequ/onlinepay/web/dto/: PayResponse.java
src/main/java/com/eshequ/onlinepay/web/onlinepay/: OnlinepayController.java
src/main/java/com/eshequ/onlinepay/web/test/: TestController.java
src/main/java/com/eshequ/onlinepay/web/vo/: JsApi.java  MchInfo.java  Order.java  PayResponse.java  PaymentOrder.java  QueryResponse.java  WuyeOrder.java
src/main/java/com/eshequ/rollingservice/common/: CommonMapper.java
src/main/java/com/eshequ/rollingservice/config/: Application.java  DatabaseConfig.java
src/main/java/com/eshequ/rollingservice/constant/: Constant.java
src/main/java/com/eshequ/rollingservice/exception/: AppSysException.java  BusinessException.java
src/main/java/com/eshequ/rollingservice/mapper/: SpServeBillPayTradeMapper.java
src/main/java/com/eshequ/rollingservice/mapper/query/: Query.java
src/main/java/com/eshequ/rollingservice/model/: SpServeBillPayTrade.java
src/main/java/com/eshequ/rollingservice/response/: BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java
src/main/java/com/eshequ/rollingservice/service/: HelloService.java
src/main/java/com/eshequ/rollingservice/service/liquidate/: LiquidateContextFactory.java  LiquidateService.java
src/main/java/com/eshequ/rollingservice/service/liquidate/impl/: HuifuLiquidateImpl.java
src/main/java/com/eshequ/rollingservice/util/: FtpUtil.java  HttpUtil.java
src/main/java/com/eshequ/rollingservice/vo/: HuifuFile.java
src/main/resources/: application-dev.properties  application-multi-datasource.properties  application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: SpBaseCspMapper.xml  SpServeBillPayTradeMapper.xml
src/test/java/com/eshequ/onlinepay/: AppConfigTests.java  MyBatisTest.java  WechatpayccbApplicationTests.java
src/test/java/com/eshequ/rollingservice/: RollingserviceApplicationTests.java
