#\u8D77\u4F5C\u7528\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
#\u89C6\u56FE\u76F8\u5173
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl
#fremmarker \u7528\u7684
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request
#mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.eshequ.rollingservice.model
mybatis.mapper-locations=classpath:mapper/*.xml
#\u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.eshequ.rollingservice.common.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql